DominoHours/DominoHours/MainWindow.xaml

<Window x:Class="DominoHours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominoHours"
        mc:Ignorable="d"
        Title="WorkingHours" Height="475" Width="230" Initialized="Window_Initialized" Closed="Window_Closed">
    <Canvas>
        <TextBlock Name="TodayText" Canvas.Top="5" FontSize="15" HorizontalAlignment="Center" Width="230"></TextBlock>
        <TextBlock Width="40" HorizontalAlignment="Left" Canvas.Top="40">From:</TextBlock>
        <TextBox Name="TextBox_From" Width="120" HorizontalAlignment="Left" Canvas.Top="60">10:00</TextBox>
        <TextBlock Width="40" HorizontalAlignment="Left" Canvas.Top="90">To:</TextBlock>
        <TextBox Name="TextBox_To" Width="120" HorizontalAlignment="Left" Canvas.Top="110">23:00</TextBox>
        <Button Name="CreateRecord" Width="60" Canvas.Top="140" Click="CreateRecord_Click">Save</Button>
        <Button Name="ResetRecord" Width="80" Canvas.Top="140" Canvas.Left="75" Click="ResetRecord_Click">Reset Today</Button>
        <DataGrid Name="Record_DataGrid" Canvas.Top="180" Width="215" Height="160" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" MaxHeight="160"></DataGrid>
        <TextBlock Name="StatBox" Canvas.Top="340" MaxWidth="230">Statistics:</TextBlock>
    </Canvas>

</Window>
